


section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* @end */



/*portfolio*/




body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 15px;
    color: black;
    background: #F8F8F5;
}

/*header*/

.site-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.site-header nav {
    padding-top: 20px;
    padding-right: 20px;
    font-size: 40px
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: white;
}

.name {
    padding-left: 50px;
    padding-top: 20px;
    font-size: 40px;
    letter-spacing: 2px;

}

.navigation {
    font-size: 18px;
}


/*main*/

img {
    max-width: 100%;
    height: auto;
}



.image-style {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 90px;
    padding-right: 20px;
    padding-left: 100px;


}

.image-style a:hover {
    background-color: #F8F8F5
}


.picture-one {
    grid-column: 1/span 2;
    grid-row: 1;
    padding-top: 40px;
    padding-left: 90px;


}

.picture-two {
    grid-column: 3/span 4;
    grid-row: 1;
    padding-top: 80px;
    width: 80%;

}

.picture-three {
    grid-column: 2/span 4;
    grid-row: 3;
    padding-top: 20px;
    width: 60%;
}

.picture-four {
    grid-column: 1/span 2;
    grid-row: 2;
    width: 60%;
    padding-left: 90px;
}

.picture-five {
    grid-column: 3/span 4;
    grid-row: 2;
    width: 43%;
    padding-left: 260px;
}


/*Untertitel*/


.subtitle {
    float: left;

}

figcaption {
    padding-top: 2px;
}

/*footer*/

.footer-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;

}


/*Info*/


.about {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 40px;
    padding-left: 50px;
    font-size: 50px;
    padding-right: 20px;



}


.myself {
    width: 100%;
    height: auto;
    grid-column: 3/ span 5;
    grid-row: 2;
    padding-top: 10px;
}

.description {
    grid-column: 1/ span 4;

}

.contact {
    grid-column: 1/ span 2;
    grid-row: 2;
    padding-top: 200px;
    font-size: 36px;

}

.contact-hi {
    grid-column: 1/span 5;
    grid-row: 5;
    padding-bottom: 30px;
    padding-top: 10px;
}





/*projects*/


.layout-project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    grid-gap: 10px;

}


.project-picture-one {
    grid-row: 1;
    grid-column: 2;

}

.project-picture-two {
    grid-row: 2;
    grid-column: 1;



}

.project-picture-three {
    grid-column: 2;
    grid-row: 2;


}


.project-picture-four {
    grid-row: 3;
    grid-column: 1;

}

.project-picture-five {
    grid-row: 3;
    grid-column: 2;
}


.project-picture-six {
    grid-row: 4;
    grid-column: 1;
}

.project-picture-seven {
    grid-row: 4;
    grid-column: 2;
}

.project-picture-eight {
    grid-row: 5;
    grid-column: 1;
}


.project-picture-coming {
    grid-column: 2/span 4;
    grid-row: 2;
    padding-bottom: 80px;

}

.coming-text {
    grid-column: 1;
    grid-row: 1;
    padding-top: 40px;


}



/*handy*/

@media screen and (max-width:800px) {

    .image-style {
        display: block;
        padding-left: 20px;
    }

    .name {
        padding: 20px;
    }

    .site-header nav {
        padding: 20px;

    }

    .picture-one {
        padding-left: 0px;
        padding-top: 40px;

    }

    .picture-two {
        padding-top: 20px;
        width: 100%;

    }

    .picture-three {
        width: 100%;
    }

    .picture-four {
        width: 100%;
        padding: 0;
    }

    .picture-five {
        width: 100%;
        padding: 0;
    }

    .coming-text {
        padding-top: 10px;
    }

    .footer-navigation {
        display: block;
        text-align: center;
        padding-top: 20px;

    }

    .about {
        padding-left: 20px;
        display: block;
        font-size: 25px;
    }

    .contact {
        font-size: 25px;
        padding-top: 10px;
        text-align: center;
    }

    .contact-hi {
        font-size: 25px;

    }

    .layout-project {
        display: block;
        padding: 20px;

    }
}
